<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pneumonia Detection - X-Ray</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 900px;
        margin: 40px auto;
        background: #f5f5f5;
      }
      h1 {
        text-align: center;
      }
      .card {
        background: #ffffff;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
      .error {
        color: #b00020;
        margin-top: 10px;
      }
      .result {
        margin-top: 15px;
        font-size: 18px;
      }
      .result-label {
        font-size: 22px;
        font-weight: bold;
      }
      .label-normal {
        color: #2e7d32;
      }
      .label-pneu {
        color: #c62828;
      }
      .footer {
        text-align: center;
        margin-top: 40px;
        font-size: 12px;
        color: #666;
      }
      button {
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.9;
      }
      input[type="file"] {
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Deteksi Pneumonia dari X-Ray</h1>

    <div class="card">
      <form method="POST" enctype="multipart/form-data">
        <label for="image">Upload gambar X-Ray dada (JPEG, JPG, PNG):</label><br />
        <input type="file" name="image" id="image" accept="image/*" required />
        <br /><br />
        <button type="submit">Prediksi</button>
      </form>

      {% if error_msg %}
      <p class="error">{{ error_msg }}</p>
      {% endif %} {% if prediction %}
      <div class="result">
        <p>File: <strong>{{ prediction.filename }}</strong></p>
        <p>
          Hasil prediksi: {% if prediction.label == "NORMAL" %}
          <span class="result-label label-normal">{{ prediction.label }}</span>
          {% else %}
          <span class="result-label label-pneu">{{ prediction.label }}</span>
          {% endif %}
        </p>
        <p>Probabilitas PNEUMONIA: <strong>{{ "%.3f"|format(prediction.prob_pneumonia) }}</strong></p>
        <p>
          Confidence terhadap prediksi final:
          <strong>{{ "%.1f"|format(prediction.confidence * 100) }}%</strong>
        </p>
        <p>Ambang keputusan (threshold): <strong>{{ "%.2f"|format(threshold) }}</strong></p>
      </div>
      {% endif %}
    </div>

    <div class="footer">
      Model: MobileNetV2 fine tuning untuk deteksi pneumonia X-Ray<br />
      Deployment sederhana dengan Flask.
    </div>
  </body>
</html>
